

















































































































browser=chrome
username=DEAN
password=12345678
adminusername=AdminB129
adminpassword=12345678

erelname=murtaza
erelsurname=y?lmaz
erelbirthplace=alaska
erelemail=kl@gmail.com
erelphone=111-111-1234
ereldateofbirth=01.01.1900
erelssn=456-78-7896
erelusername=nightmare
erelfathername=mecnun
erelmothername=leyla
erelpassword=12345678