browser=chrome

managementScoolsUrl=https://managementonschools.com
usernameviceDean=Kaya
passwordViceDean=Kaya12345.
lessonName=Hsuu
creditNote=55
expectedDataAyniDers=Error: Lesson with lesson name as already register
negatifKrediNotu=-5