gokhan
browser=chrome
url=https://managementonschools.com/
StudentUsername=anka45
StudentPassword=anka4567
adminUsername=ramiz45
adminPassword=karaeski
adminname=ramiz
adminsurname=karaeski
birthplaces=istanbul
phone=546-566-5568
ssnnumber=123-45-4568
usernameregister=ramiz456
passwordregister=karaeskii
birthDay=01/01/2000

ali















bahar














bedirhan














esra
usernameLogin=AdminB129
passwordLogin:12345678













gulsum















murat
















mustafa














nihat
creditNote=7
lessonName=delikanli
passwordViceDean=Kaya12345.
usernameviceDean=Kaya












sefa












username=DEAN
password=12345678
adminusername=AdminB129
adminpassword=12345678

erelname=murtaza
erelsurname=y?lmaz
erelbirthplace=alaska
erelemail=kl@gmail.com
erelphone=111-111-1234
ereldateofbirth=01.01.1900
erelssn=456-78-7896
erelusername=nightmare
erelfathername=mecnun
erelmothername=leyla
erelpassword=12345678

