


gökhan
browser=chrome
url=https://managementonschools.com/
StudentUsername=anka45
StudentPassword=anka4567
adminUsername=ramiz45
adminPassword=karaeski
adminname=ramiz
adminsurname=karaeski
birthplaces=istanbul
phone=546-566-5568
ssnnumber=123-45-4568
usernameregister=ramiz456
passwordregister=karaeskii
birthDay=01/01/2000

ali















bahar














bedirhan














esra















gulsum















murat
















mustafa














nihat
















sefa











//browser=chrome
username=DEAN
password=12345678
adminusername=AdminB129
adminpassword=12345678

aliname=cemil
alisurname=cem
alibirthplace=alaska
aliemail=sammm@gmail.com
aliphone=322-112-2234
alidateofbirth=04.23.1991
alissn=467-81-7993
aliusername=Stdbionic
alifathername=mecnun
alimothername=leyla
alipassword=12345678

aliadminname=cemil
aliadminsurname=cem
aliadminbirthplace=alaska
aliadminemail=sammm@gmail.com
aliadminphone=322-112-2234
aliadmindateofbirth=04.23.1991
aliadminssn=467-81-7993
aliadminusername=Stdbionic
aliadminfathername=mecnun
aliadminmothername=leyla
aliadminpassword=12345678

