gokhan
browser=chrome
url=https://managementonschools.com/
StudentUsername=anka45
StudentPassword=anka4567
adminUsername=ramiz45
adminPassword=karaeski
adminname=ramiz
adminsurname=karaeski
birthplaces=istanbul
phone=546-566-5568
ssnnumber=123-45-4568
usernameregister=ramiz456
passwordregister=karaeskii
birthDay=01/01/2000

ali















bahar
username1=DEAN
password1=12345678
viceusername1=AdminB129
vicepassword1=12345678
ogretmencreatename=Bahar
ogretmencreatesurname=Sonmez
birthplace=Ankara
email=sunbaharergen2@hotmail.com
telno1=abng345
telno2=234567899
telno3=444-666-5678 
















bedirhan














esra















gulsum















murat
















mustafa














nihat
















sefa












username=DEAN
password=12345678
adminusername=AdminB129
adminpassword=12345678

erelname=murtaza
erelsurname=y?lmaz
erelbirthplace=alaska
erelemail=kl@gmail.com
erelphone=111-111-1234
ereldateofbirth=01.01.1900
erelssn=456-78-7896
erelusername=nightmare
erelfathername=mecnun
erelmothername=leyla
erelpassword=12345678

