gokhan
browser=chrome
url=https://managementonschools.com/
StudentUsername=anka45
StudentPassword=anka4567
adminUsername=ramiz45
adminPassword=karaeski
adminname=ramiz
adminsurname=karaeski
birthplaces=istanbul
phone=546-566-5568
ssnnumber=123-45-4568
usernameregister=ramiz456
passwordregister=karaeskii
birthDay=01/01/2000

ali















bahar














bedirhan














esra
usernameLogin=AdminB129
passwordLogin:12345678













gulsum















murat
name:Ali
surname:veli
bbirthplaces:istanbul
cinsiyet:Erkek
dogumtarihi:01.01.1990
tel:012-345-6780
ssn:345-67-4321
userad:AdminBb129
ussifre:Ab123456789
Ab123456789




mustafa
usernameteacher=TeacherB129
passwordteacher=12345678
ileriranevutar=01.01.2024
gecrandevutar=01.01.2022
starttime=14.00
stoptime=15.00
description=ok
editdate=02.02.2024
editstart=15.00
editstop=16.00
editdesc=ja
StudentMurat=Student Murat







nihat
creditNote=7
lessonName=delikanli
passwordViceDean=Kaya12345.
usernameviceDean=Kaya












sefa












username=DEAN
password=12345678
adminusername=AdminB129
adminpassword=12345678

aliname=cemil
alisurname=cem
alibirthplace=alaska
aliemail=sammm@gmail.com
aliphone=322-112-2234
alidateofbirth=04.23.1991
alissn=467-81-7993
aliusername=Stdbionic
alifathername=mecnun
alimothername=leyla
alipassword=12345678

aliadminname=cemil
aliadminsurname=cem
aliadminbirthplace=alaska
aliadminemail=sammm@gmail.com
aliadminphone=322-112-2234
aliadmindateofbirth=04.23.1991
aliadminssn=467-81-7993
aliadminusername=Stdbionic
aliadminfathername=mecnun
aliadminmothername=leyla
aliadminpassword=12345678

